<html>
    <head>
       <link rel="stylesheet" href="style.css">
       <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">      
    </head>
    <body>
        <div class="card">
            <div class=" image catuai-amarelo-wraper">
                <a href="#"><img src="img/catuai_amarelo.jpg" alt=""></a>               
                <p class="titulo" >Catuai Amarelo</p> 
            </div>
            <div class="image catuai-785-wraper">
              <a href="#"><img src="img/catuai.jpg" alt=""></a>
              <p class="titulo" >Catuai 785</p> 
            </div>
            <div class="image arara-wraper" >
                <a href="#"><img src="img/arara.jpg" alt=""></a>
                     
            </div>
            <div class="image bourbon-amarelo-wraper">
                <a href="#"><img src="img/bourbon_amarelo.jpg" alt=""></a>
                  
            </div>
            <div class="image catuai-62-wraper">
                <a href="#"><img src="img/catuai_62.jpg" alt=""></a>
                <div class="legenda">
                    <span class="nome-cafe" id="catuai-62">Catuaí 62</span> <br>
                    
                    Fazenda Serra Negra - Cerrado Mineiro
                    <br>            
                    Notas de chocolate 50% e caramelo, doçura elevaa e corpo equilibrado.
                    <br>
                    <strong>R$30,00 </strong>
                </div>      
            </div>

        </div>
    </body>

</html>

<!--Catuaí Amarelo

Fazenda Um
Sul de Minas
Corpo equilibrado, doçura elevada, notas de mel, frutas amarelas e açúcar mascavo.
R$35,00
Catucaí 785

Catuaí 785

Diversos produtores do Espírito Santo
Grão fermentado
Corpo alto, acidez brilhante, notas de abacaxi, maracujá e mel.
R$40,00
arara

arara



Fazenda Aleluia
Alta Mogiana
Notas de chocolate 50% e caramelo, doçura elevada e corpo equilibrado.
R$30,00
Bourbon Amarelo

Bourbon Amarelo

Fazenda Serra Negra
Cerrado Mineiro
Notas de caramelo, maracujá e corpo amanteigado.
R$30,00
-->